{
  "expo": {
    "name": "AG rider",
    "slug": "ridio",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/app_icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-ag-rider.png",
      "resizeMode": "contain",
      "backgroundColor": "#041109"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#041109",
          "image": "./assets/splash-ag-rider.png",
          "imageWidth": 200,
          "resizeMode": "contain"
        }
      ],
      "./plugins/withAutoClicker.js"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.ridio.app",
      "icon": "./assets/app_icon.png"
    },
    "android": {
      "package": "com.ridio.app",
      "icon": "./assets/app_icon.png",
      "adaptiveIcon": {
        "backgroundColor": "#041109",
        "foregroundImage": "./assets/AppIcons/android/adaptive-foreground.png"
      },
      "permissions": [
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS",
        "android.permission.WAKE_LOCK",
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.SYSTEM_ALERT_WINDOW"
      ]
    },
    "web": {
      "favicon": "./assets/app_icon.png"
    }
  }
}
